/*   Cafe Menu*/



/*   Grid for All Menu Area   */

.grid-total {
  min-height: $min-height;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.menu .right-image {
  background: url(../assets/mug_background.png) repeat center center;
  background-color: $primary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: $min-height;
}

/*   Grid for Menu Only   */

.menu-title {
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
}

.main-menu {
  grid-column-start: 1;
  grid-column-end: 2;
  padding-top: 30px;
}

.grid-menu {
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  margin: auto;
}

.description  {
  max-width: 240px;
}

/*   Grid for Coffee Cup Image   */

.menu .right-image {
 grid-column-start: 2;
 grid-column-end: 3;
 grid-row-start: 1;
 grid-row-end: 3;
}


.menu {
  background-color: $secondary-color-dark;
  min-height: $min-height;
  padding: 0;


 h2 {
  padding: $section-title;
  color: $primary-color;
  text-align: center;
  margin-top: 0;
}

 h3 {
  color: #ffeeb7;
  margin-bottom: 20px;
}


 span {
  color: #a9a8a6;
}

 button {
  margin: 10px 15px;
}
}

.menu-item {
  margin: 10px 20px;
  padding: 20px 30px;
  border-width: 1px;
  border-style: solid;
  border-color: #675956 transparent transparent;
}

.price {
  float: right;
}

@media (max-width: 980px) {

  // Cafe Menu

.right-image {
  position: absolute;
  top: -9999px;
  left: -9999px;
 }

 .grid-total {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr;
}

.menu-title {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}

.main-menu {
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 30px;
}

.grid-menu {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  margin: auto;
}
}

@media screen and (max-width: 640px) {

/*      Menu*/

.grid-menu {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
}
}

